package day2;

/* 面向过程（c):侧重于过程（动作的执行者）

 * 面向对象的语言（java）：侧重的是对象，找合适的对象做合适的事情。（动作的指挥者）
 1.sun 已经定义好了很多类，只要通过这些类，就可以创建对象使用；
 2.自定义类，来创建对象使用；

 自定义类三步：
 1.自定义类；
 class 类名{
 事物的公共属性使用成员变量描述。
 事物的公共行为使用函数描述。
 }
 2.通过类创建对象；
 类名 变量名 = new 类名（）；
 3.访问（设置）对象的属性或者调用对象的功能；
 访问对象：对象.属性名
 设置对象：对象.属性名 = 数据
 调用对象：对象.函数名（）；
 

 对象:真实存在唯一的事物；
 类：实际上就是对某种类型事物的公共属性和行为的抽取；抽象
 * 




 */
class Car {
	//事物的公共属性使用成员变量描述
	String name;
	String color;
	int wheel;
	//事物的公共行为使用函数描述
	public void run() {
		System.out.println("running...");
	}
}

class Demo3 {
	public static void main(String[] args){
		Car c = new Car();//使用Car类声明了一个变量，c变量指向了一个车对象；
		
	}

}
