package basic4;
/*继承：
 * 继承是通过关键字extends体现的，
 * 格式 ：
 *     class 类名1(子类) extends 类名2(父类，超类，基类){
 *     
 *     }
 *     
 * 继承注意事项：
 * 1.不要为了减少重复代码而去继承，只有真正存在继承关系的时候才去继承；
 * 2.私有成员不能被继承；
 * 3.父类的构造函数不能被继承；
 * 4.创建子类对象时，会默认先调用父类的无参的构造函数；
 *   （意义：调用父类的构造方法   可以初始化从父类继承下去的属性）
 * 
 * 
 * super：代表了父类空间的引用
 * 
 * 作用：1.子父类存在同名的成员时，在子类中默认是访问子类的成员，可以通过super关键字指定访问父类的成员。
 *     2.创建子类对象时，默认会先调用父类无参的构造方法，可以通过super关键字指定调用父类的构造方法。
 *     
 *注意事项：1.如果在子类构造方法上没有指定调用父类的构造方法，那么java编译器会在子类的构造方法上面加上super（）语句；
 *       2.super关键字调用父类的构造函数时，语句必须是是第一个语句。
 *       3.super与this不能同时出现在同一个构造函数中调用其他的构造函数，因为他们都要放在第一位。（可以出现this关键字）
 *       
 * super与this关键字的区别：
 * 1.代表的事物：super代表父类空间的引用；
 *            this代表所属函数的调用者对象；
 * 2.使用的前提：super必须要有继承关系才能使用；
 *            this不需要存在继承关系也可以使用；
 * 3.调用构造函数的区别：
 *            super是调用父类的构造函数；
 *            this是调用本类的构造函数；
 *            
 *            
 *            
 * 方法的重载：在一个类中存在两个或者两个以上的同名函数，称作重载；
 * 方法重载的注意事项：函数名要一致；
 *          形参列表不一致（个数或类型）；
 *          与返回值类型无关；
 *                    
 * 方法的重写：前提是必须要存在继承的关系；父类的功能无法满足子类的需求；
 *          子父类出现同名的函数，称作方法的重写；       
 * 方法重写的注意事项：1.方法名与形参列表必须一致；
 *                2.子类的权限修饰符必须要大于或者等于父类的权限修饰符。public private
 *                3.子类的返回值类型必须要小于或者等于父类的返回值类型；Fish Animal 
 *                4.子类抛出的异常类型要小于或等于父类抛出的异常类型；RuntimeException Exception 
 * 
 * instanceof关键字：判断一个对象是否属于指定的类型
 * 使用前提：判断的对象与指定的类别必须要存在继承或者实现的关系；
 *    格式：
 *        对象 instanceof 类别
 * 作用：一般做强制类型转换之前都会使用该关键字判断一下，再进行转换；
  
 */


public class Demo2 {

}
